# Base Conf
server.servlet.context-path=/ObjectLoggerServer
server.port=12301
# Database Conf
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver # The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
spring.datasource.url=jdbc:{db}://{db_address}/{db_name}
spring.datasource.username={db_username}
spring.datasource.password={db_password}
# ObjectLoggerClient Conf
yeecode.objectLogger.serverAddress=http://127.0.0.1:12301
yeecode.objectLogger.businessAppName=ObjectLoggerServer
yeecode.objectLogger.autoLogAttributes=true
# Mybatis Conf
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
