# Base Conf
server.servlet.context-path=/ObjectLoggerServer
server.port=12301
# Database Conf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:{db}://{db_address}/{db_name}
spring.datasource.username={db_username}
spring.datasource.password={db_password}
# ObjectLoggerClient Conf
yeecode.objectLogger.serverAddress=http://127.0.0.1:12301
yeecode.objectLogger.businessAppName=ObjectLoggerServer
yeecode.objectLogger.autoLogAttributes=true
# Mybatis Conf
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
