server.port=12302
server.servlet.context-path=/ObjectLoggerDemo
## ObjectLoggerClient Conf
yeecode.objectLogger.serverAddress=http://127.0.0.1:12301
yeecode.objectLogger.businessAppName=ObjectLoggerDemo
yeecode.objectLogger.autoLogAttributes=true
